language: go
os: linux
go:
  - "1.14"
  - "1.15"
stages:
  - vet
  - lint
  - test
jobs:
  fast_finish: true
  include:
    - stage: vet
      script: go vet ./...
      go: "1.15"
    - stage: lint
      install: go get golang.org/x/lint/golint
      script: golint ./...
      go: "1.15"
