language: go
go:
  - "1.11"
  - "1.12"
  - "1.13"
matrix:
  fast_finish: true
stages:
  - vet
  - lint
  - test
jobs:
  include:
    - stage: vet
      script: go vet ./...
      go: "1.13"
    - stage: lint
      install: go get golang.org/x/lint/golint
      script: golint ./...
      go: "1.13"
